{
  "manifest_version": 3,
  "name": "BigQuery Smart Execute",
  "version": "1.0",
  "description": "Execute current SQL query in BigQuery without manual selection",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://console.cloud.google.com/bigquery*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "BigQuery Smart Execute",
    "default_icon": "favicon.png"
  },
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png", 
    "128": "icon-128.png"
  }
} 